# Weather_Shopper

./: pom.xml
src/Browser_SetUp/: Browser_SetUp.java
src/Moisturizers/: Cart_Items.java  Moisturizer_Products.java  Moisturizers.java  Payment_Done.java  Stripe.java
src/Page_Factory_SetUp/: PF_SetUp.java
src/Sunscreen/: Check_The_Cart.java  Hyper_Link.java  Payemt_Method.java  Sunscreen_Products.java  Sunscreens.java
src/test/java/: testng.xml
